#import "ee_else_ce/boards/graphql/board_list.fragment.graphql"

query BoardLists(
  $fullPath: ID!
  $boardId: ID!
  $filters: BoardIssueInput
  $isGroup: Boolean = false
  $isProject: Boolean = false
) {
  group(fullPath: $fullPath) @include(if: $isGroup) {
    id
    board(id: $boardId) {
      id
      hideBacklogList
      lists(issueFilters: $filters) {
        # We have ID in a deeply nested fragment
        # TODO: Uncomment next line when https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75220 is merged and the rule is enabled
        # # eslint-disable-next-line @graphql-eslint/require-id-when-available
        nodes {
          ...BoardListFragment
        }
      }
    }
  }
  project(fullPath: $fullPath) @include(if: $isProject) {
    id
    board(id: $boardId) {
      id
      hideBacklogList
      lists(issueFilters: $filters) {
        # We have ID in a deeply nested fragment
        # TODO: Uncomment next line when https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75220 is merged and the rule is enabled
        # # eslint-disable-next-line @graphql-eslint/require-id-when-available
        nodes {
          ...BoardListFragment
        }
      }
    }
  }
}
